<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#472450"
    tools:context="com.example.robsoncamanducci.floatingactionbutton.OnBoardSaidaActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:context=".LinearLayout"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/ic_launcher"  />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_weight="0.50"
                android:paddingTop="20px"
                android:text="Crie sua senha"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_weight="0.50"
                android:paddingTop="20px"
                android:text="Você usará essa senha para fazer login no seu CashFly"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_weight="0.50"
                android:paddingTop="20px"
                android:text="Crie sua senha:"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_weight="0.50"
                android:ems="10"
                android:hint="Digite sua senha aqui"
                android:inputType="textPassword"
                android:paddingTop="20px"
                android:textColor="#cccccc"
                android:textColorHint="#ffffff"
                android:textSize="24sp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_weight="0.50"
                android:paddingTop="20px"
                android:text="Confirme sua senha:"
                android:textColor="#ffffff"
                android:textSize="18sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <EditText
                android:id="@+id/txtSenhaConfirma"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_weight="0.50"
                android:ems="10"
                android:hint="Digite sua senha novamente"
                android:inputType="textPassword"
                android:paddingTop="20px"
                android:textColor="#cccccc"
                android:textColorHint="#ffffff"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20px"
            android:paddingTop="10px"
            android:background="#472450"
            android:textColor="#ffffff"
            android:text="TERMOS" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
